* {
	font-family: Georgia, Serif;
}
body {
  background: #DBDFFD;
}
h1 {
  position: relative;
  text-align: center;
  color: #353535;
  font-size: 50px;
  font-family: "Cormorant Garamond", serif;
}
#bigChar {
	color: #333333;
	font-family: Georgia, Serif;
	font-size: 40px;
}
p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: #676767;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
/* 4 */
.btn-4 {
  width: 100px;
  height: 35px;
  line-height: 32px;
  padding: 0;
  border: none;
  background-color: #646FD4;
}
.btn-4:hover {
  color: #646FD4;
  background: transparent;
   box-shadow:none;
}
.btn-4:before,
.btn-4:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #646FD4;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:300ms ease all;
}
.btn-4:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-4:hover:before,
.btn-4:hover:after{
  width:100%;
  transition:400ms ease all;
}
/* 5 */
.btn-5 {
  width: 130px;
  height: 35px;
  line-height: 32px;
  padding: 0;
  border: none;
  background-color: #646FD4;
}
.btn-5:hover {
  color: #646FD4;
  background: transparent;
   box-shadow:none;
}
.btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #646FD4;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:300ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:400ms ease all;
}
