<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<link rel="stylesheet" href="aTagStyle.css">
<title>�޴�</title>
</head>
<body>
	<table width=100% border=0>
		<tr>
			<td width=4%></td>
			<td width=10% align=center><a class="custom-btn btn-5" target="iframeContent" href="bestSeller.jsp"><span>BestSeller</span></a></td>
			<td width=10% align=center><a class="custom-btn btn-5" target="iframeContent" href="recommendBook.jsp"><span>Recommend</span></a></td>
			<td width=10% align=center><a class="custom-btn btn-5" target="iframeContent" href="allBookInfo.jsp"><span>AllBookList</span></a></td>
			<td width=66%></td>
		</tr>
	</table>
</body>
</html>