@charset "EUC-KR";
body {
    cursor: default;
    font-size: 14px;
    line-height: 21px;
    font-family: font-family: Georgia, Serif;
    padding: 0px;
    margin: 0px;
    background: #DBDFFD;
}
ul {
    margin-top: 60px;
    padding: 0px;
    list-style: none;
}
li { 
	width: 300px; height: 30px;  margin: 0 0 40px 0; 
	
	font-family: Georgia, Serif;
	font-size: 40px;
}
li a { 
    display: block;
width: 300px;
height: 30px;
margin: 0 0 7px 0;
background: #ffffff;
font-size: 18px;
color: #333;
padding: 5px 0 0 20px;
text-decoration: none;
}

li a:hover { 
	background-color: #9BA3EB;
	color: white;
}

.orange { 
	border-left: 5px solid #F5876E;
}

.blue{ border-left: 5px solid #61A8DC; }

.green{ border-left: 5px solid #8EBD40; }

.purple { border-left: 5px solid #988CC3; }

.gold { border-left: 5px solid #D8C86E; }